<html>
<head>
  <link rel="stylesheet" type="text/css" href="inicio_style.css">
<title> Plataforma Lógica Universitaria Superior </title>
<meta charset="UTF-8">
</head>
<body>

<div class="sticky">
  <header>
    <a href = ""><img src = "Logo.png"> </a>
  </header>
</div>


<div id="div1">
<h1>PLUS</h1>
</div>


<a href="registrar_usuario.php">Registrate!</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div>
<footer>
<p> Plataforma Lógica Universitaria Superior tiene como objetivo primordial el aprendizaje.</p>
<p> Mientras usted este utilizando PLUS, usted acepta que ha leído y aceptado nuestros terminos de uso,
  así como nuestra politica de privacidad y cookies </p>
<p> Universidad de Guadalajara, esta pagina no es una copia literal de coursera y lectortmo, lo juramos. </p>
</footer>
</div>

</body>

</html>
